'use strict';

module.exports = {
    PUBLISH_URL: '',
    SUBSCRIBE_URL: '',
    SUBSCRIBE_PREDICATES_URL: '',
    UNSUBSCRIBE_URL: '',
    GET_TOPICS_URL: '',
    GET_MESSAGES_URL: '',
    REGISTER_SUBSCRIBER_URL: '',
    WATSON_IOT_REGISTER_URL: '',
    PUBLISH_STATELESS_URL:'',
    PUBLISH_CONTENT_BASED_URL: '',
    SUBSCRIBE_LAST_SEEN_URL: '',

   	WATSON_IOT_REGISTER_PASSWORD: '',
   	WATSON_IOT_API_USERNAME: '',
   	WATSON_IOT_API_PASSWORD: '',
   	WATSON_IOT_ORG: '',
   	WATSON_IOT_DEVICE_TYPE: ''
};
